{
  "RestApi": {
    "BaseUrl": "http://localhost:5072/api",
    "Timeout": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
